{
  ["view_attribute"]	= {
      ["标签栏高度"]	= "40dp" ;
      ["顶栏标题"]	= "对比模式" ;
      ["顶栏高度"]	= "50dp" ;
      ["标签栏滑动条高度"]	= "3dp" ;
      ["侧滑栏宽度"]	= "215dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      ["惰性加载"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
返回网页顶部()" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [1]	= {
              ["name"]	= "英灵图鉴" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4\")" ;
              ["icon"]	= "drawable/account_box.png" ;
              } ;
          [2]	= {
              ["name"]	= "礼装图鉴" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4\")" ;
              ["icon"]	= "drawable/receipt.png" ;
              } ;
          [3]	= {
              ["name"]	= "周常任务" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95\")" ;
              ["icon"]	= "drawable/wunderlist.png" ;
              } ;
          [4]	= {
              ["name"]	= "素材一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/silverware_fork.png" ;
              } ;
          [5]	= {
              ["name"]	= "活动一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/arrange_send_backward.png" ;
              } ;
          [6]	= {
              ["name"]	= "卡池一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/numeric_9_plus_box_multiple_outline.png" ;
              } ;
          [7]	= {
              ["name"]	= "关卡配置" ;
              ["onClick"]	= "加载网页(\"https://fgo.wiki/w/%E5%89%AF%E6%9C%AC%E9%85%8D%E7%BD%AE\")" ;
              ["icon"]	= "drawable/routes.png" ;
              } ;
          [8]	= {
              ["name"]	= "迦勒底之门" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E8%BF%A6%E5%8B%92%E5%BA%95%E4%B9%8B%E9%97%A8\")" ;
              ["icon"]	= "drawable/exit_to_app.png" ;
              } ;
          [9]	= {
              ["name"]	= "技能一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/star_of_david.png" ;
              } ;
          [10]	= {
              ["name"]	= "灵衣一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/tshirt_crew.png" ;
              } ;
          [11]	= {
              ["name"]	= "御主装备" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87\")" ;
              ["icon"]	= "drawable/human.png" ;
              } ;
          [12]	= {
              ["name"]	= "游戏基础数据" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80\")" ;
              ["icon"]	= "drawable/view_dashboard.png" ;
              } ;
          [13]	= {
              ["name"]	= "状态一览" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88\")" ;
              ["icon"]	= "drawable/shape_plus.png" ;
              } ;
          [14]	= {
              ["name"]	= "音乐鉴赏" ;
              ["onClick"]	= "加载网页(\"https://fate.wiki/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F\")" ;
              ["icon"]	= "drawable/music_box_outline.png" ;
              } ;
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= true ;
      } ;
  ["colors"]	= {
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#ff4583be" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#33ffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["标签栏项目触摸"]	= "#33000000" ;
      ["顶栏"]	= "#ff4583be" ;
      ["搜索栏部件"]	= "#ff4583be" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["标签栏滑动条"]	= "#fff9bf45" ;
      ["状态栏"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["标签栏文本"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#da4583be" ;
      ["侧滑栏列表图标"]	= "#ff4583be" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "fgo.wiki" ;
          ["js"]	= "" ;
          ["remove_element"]	= "header,last-modified-bar view-border-box footer-element,post-content footer-content," ;
          } ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["搜索URL"]	= "https://fgo.wiki/index.php?search=%s" ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "夜间模式.切换()" ;
              ["icon"]	= "weather_night" ;
              } ;
          } ;
      ["搜索框提示"]	= "在Mooncell搜索" ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= true ;
      } ;
  ["global_js"]	= "" ;
  ["events"]	= {
      ["程序启动"]	= "import \"android.webkit.WebView\"\
webView.addJavascriptInterface({},\"JsInterface\")\
\
\
--夜间模式\
\
--导入夜间模式\
夜间模式=require\"night\"\
\
\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "" ;
      ["网页即将加载"]	= "" ;
      } ;
  ["tab_bar"]	= {
      ["items"]	= {
          [4]	= {
              ["name"]	= "对比栏4" ;
              ["url"]	= "about:blank" ;
              } ;
          [1]	= {
              ["name"]	= "对比栏1" ;
              ["url"]	= "about:blank" ;
              } ;
          [2]	= {
              ["name"]	= "对比栏2" ;
              ["url"]	= "about:blank" ;
              } ;
          [3]	= {
              ["name"]	= "对比栏3" ;
              ["url"]	= "about:blank" ;
              } ;
          } ;
      } ;
  } ;