{
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["icon_btns"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件" ;
      ["收到新标题"]	= "local a=webView.title\
local b=string.gsub(a,\"玩家自由构筑的FGO中文Wiki\",\"\")\
local c=string.gsub(b,\"Mooncell\",\"\")\
local d=string.gsub(c,\"-\",\"\")\
设置顶栏标题(d)" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["view_attribute"]	= {
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "搜索" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      } ;
  ["colors"]	= {
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#da4583be" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff4583be" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "fgo.wiki" ;
          ["js"]	= "" ;
          ["remove_element"]	= "header,last-modified-bar view-border-box footer-element,post-content footer-content," ;
          } ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= true ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "" ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  } ;